:root {
    --primary: #1E6245;
    --secondary: #fff;
    --paragraf: #211F54;
    --bg: rgb(204, 240, 206);
    --bg-color: rgba(133, 200, 138, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
}

nav {
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 12% 0.4rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

nav a img {
    inline-size: 8rem;
}

nav .navbar {
    display: flex;
    justify-content: end;
}

nav .navbar .navbar-menu {
    justify-items: center;
    margin-top: 0.5rem;
}

nav .navbar .navbar-menu a {
    color: black;
    padding: 1.2rem;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0;
}

nav .navbar .navbar-menu a:hover {
    color: var(--primary);
}

nav .navbar .navbar-menu a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

nav .navbar .navbar-menu a:hover::after {
    transform: scaleX(0.9);
}

nav .navbar .navbar-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .navbar .navbar-btn .lang-menu {
    padding-left: 1rem;
}

nav .navbar .navbar-btn .lang-menu a {
    background-image: url(https://purecatamphetamine.github.io/country-flag-icons/3x2/GB.svg);
    background-repeat: no-repeat;
    padding: 2rem;
    border-radius: 1rem;
}

nav .navbar .navbar-btn .lang-menu .selected-lang {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin: 0 2rem 0 0;
    padding: 0.5rem 0.8rem;
    font-size: 1.4rem;
    border-radius: 3rem;
    background-color: #D1D0E7;
}

nav .navbar .navbar-btn .lang-menu .selected-lang::before {
    content: '';
    display: block;
    width: 2rem;
    height: 2rem;
    background-image: url(https://purecatamphetamine.github.io/country-flag-icons/3x2/ID.svg);
    background-repeat: no-repeat;
}

nav .navbar .navbar-btn .lang-menu .selected-lang img {
    width: 1rem;
    height: 0.5rem;
    margin: 0.4rem;
}

.btn-primary {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary);
    border-radius: 3rem;
    background: var(--primary);
    letter-spacing: 0.1rem;
}

.btn-secondary {
    margin: 0 1.3rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary);
    border-radius: 3rem;
    background: #FF6153;
    letter-spacing: 0.1rem;
}

#hamburger-menu {
    display: none;
    margin-left: 2rem;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../image/hero.png");
    background-repeat: no-repeat;
    background-size: 30rem;
    background-position: right;
    background-position-x: 82%; 
    background-position-y: 70%;
    position: relative;
}

.hero::after,
.promotion::after,
.contact::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.hero .hero-content,
.background-app .bg-app-content p,
.promotion .promotion-content,
.contact .contact-content .contact-left-content {
    padding: 2rem 12%;
    max-width: 60rem;
    transition: 0.8s ease;
}

.hero .hero-content h1,
.promotion .promotion-content h1{
    margin-top: 6rem;
    font-size: 3.5rem;
    text-shadow: 1px 1px 3px rgba(208, 157, 223, 0.5);
    line-height: 1.4;
}

span {
    color: var(--primary);
}

.hero .hero-content p {
    font-size: 1.2rem;
    margin: 2rem 0;
    line-height: 2rem;
    text-shadow: 1px 1px 3px rgba(208, 157, 223, 0.5);
    color: var(--paragraf);
}


.background-app {
    height: 30rem;
    background-color: #68976c;
    background-image: url("../image/baymax.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 120%;
    color: var(--secondary);
}

.background-app .bg-app-content h1 {
    padding-top: 2rem;
    font-size: 3.1rem;
    text-align: center;
}

.background-app .bg-app-content p {
    text-align: left;
    font-size: 1.4rem;
    line-height: 2.2rem;
    max-width: 80rem;
}

.feature .feature-content h1 {
    text-align: center;
    padding: 3rem 0 2rem;
    font-size: 2.8rem;
}

.feature .feature-content .feature-row {
    display: flex;
    justify-content: space-between;
    padding: 2rem 12% 0;
    transition: 0.4s ease;
}

.feature .feature-content .feature-row .feature-card {
    border-radius: 2rem;
    background-color: rgba(30, 98, 69, 0.33);
    width: 20rem;
    height: 22rem;
}

.feature .feature-content .feature-row .feature-card a img {
    margin: 2rem 6rem 0;
    width: 8rem;
}

.feature .feature-content .feature-row .feature-card p {
    font-size: 1.6rem;
    min-width: 16rem;
    text-align: center;
    margin: 2rem 2rem 0;
}

.partner {
    padding-top: 10rem;
}

.sponsor {
    border-radius: 3rem;
    background-color: var(--bg-color);
    max-height: 30rem;
}

.sponsor h1 {
    padding-top: 2rem;
    color: var(--paragraf);
    font-size: 3rem;
    text-align: center;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    
    to {
        transform: translateX(-100%);
    }
}

.sponsor .logos {
    overflow: hidden;
    white-space: nowrap;
    margin: 1rem 6rem 5rem;
    position: relative;
}

.sponsor .logos::before,
.sponsor .logos::after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: '';
    z-index: 2;
}

.sponsor .logos:hover .logo-slide {
    animation-play-state: paused;
}

.sponsor .logo-slide {
    display: inline-block;
    animation: 15s slide infinite linear;
    margin-bottom: 2rem;
}

.sponsor .logo-slide img {
    height: 3rem;
    margin: 2rem 4rem;
}

.promotion {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../image/mobile3.png");
    background-repeat: no-repeat;
    background-size: 30rem;
    background-position: right;
    background-position-x: 82%; 
    background-position-y: 70%;
    position: relative;
}

.promotion .promotion-content p {
    line-height: 2rem;
    margin-bottom: 2rem;
}

.contact {
    background-color: var(--bg-color);
    max-height: 80rem;
    border-bottom: 1px solid #7675755a;
}

.contact .contact-content {
    display: flex;
    justify-content: space-between;
}

.contact .contact-content .contact-left-content img {
    width: 20rem;
}

.contact .contact-content .contact-left-content p {
    margin: 1rem 0;
    line-height: 2rem;
    color: var(--paragraf);
    font-size: 1.2rem;
}

.contact .contact-content .contact-left-content h2 {
    color: var(--paragraf);
    margin: 1rem 0;
}

.contact .contact-content .contact-card {
    background-color: rgba(160, 163, 189,0.4);
    border-radius: 3rem;
    max-height: 300rem;
    max-width: 25rem;
    margin: 5rem 7rem 5rem 0;
    align-items: center;
}

.contact .contact-content .contact-card h3 {
    margin: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.contact .contact-content .contact-card .contact-us {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 2rem 5.2rem;
    
}

.contact .contact-content .contact-card .contact-us img {
    width: 2rem;
}

.contact .contact-content .contact-card .contact-us p {
    font-size: 1.2rem;
    margin-left: 1rem;
} 

footer {
    background-color: var(--bg-color);
}

footer .credit p {
    font-size: 1rem;
    text-align: left;
    padding: 2rem 12%;
}
.about-us {
    text-align: center;
    margin-top: 60px;

}
h1 {
    font-size: 46px;
    margin-bottom: 20px;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 10px;
text-align: center;
flex: 0 1 calc(33.33% - 20px);
}

.team-member img {
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    object-fit: cover; 
}

.team-member h2, .team-member p {
    margin: 10px 0;
}

h1 {
    margin-bottom: 20px;
}
.blogs {
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    
}

.blog-card img {
    width: 100%;
    height: 200px; /* Tetapkan dimensi tinggi yang diinginkan */
    object-fit: cover;
}

.blog-card-content {
    padding: 15px;
    box-sizing: border-box;
}

p {
    font-size: 14px;
    line-height: 1.4;
}
