    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawra</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="../css/landingPage_style.css">
    <link rel="stylesheet" href="../css/landingPage_responsive.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="../image/logo2.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="../image/logo.png" alt="logo pawra">
            </a>

            <div class="navbar">
                <section class="navbar-menu">
                    <a href="landing_page.html">Our Partner</a>
                    <a href="about.html">About Us</a>
                    <a href="petBlog.html">PetBlogs</a>
                </section>

                <section class="navbar-btn">
                    <div class="lang-menu">
                        <div class="selected-lang">
                            <img src="../image/Link List.png" alt="link list">
                        </div>
                        <!-- <a href="#">English</a> -->
                    </div>
                    <a href="#" class="btn-primary">Get Started</a>
                    <!-- <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>  -->
                    <img src="../image/menu.svg" alt="hamburger-menu" id="hamburger-menu">
                </section>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <article class="hero-content">
                <h1>Hello PawFriends!</h1>
            </article>
        </section>

        <section class="background-app">
            <article class="bg-app-content">
                <h1>Welcome to Pawra!</h1>
                <p>Pawra is a social startup dedicated to enhancing awareness of pet well-being and mental health by promoting positive pet care initiatives. 🐾
                    Our primary objective is to foster and promote positive pet wellness actions through campaigns, acting as a bridge between pet advocates and the pet community. 🚀</p>
            </article>
        </section>


        <section class="about-us" id="about_us">
            <strong><h1>Dari Bangkit, Untuk Indonesia.</h1></strong>
            <div class="team-members">
                <div class="team-member">
                    <img src="../image/f az.png" alt="Team Member 1">
                    <h2>Abdillah Azmi</h2>
                    <p>Machine Learning</p>
                </div>
                <div class="team-member">
                    <img src="../image/baymax.png" alt="Team Member 2">
                    <h2>Hasbi Ardianto Pratama</h2>
                    <p>Machine Learning</p>
                </div>
                <div class="team-member">
                    <img src="../image/yusuf.png" alt="Team Member 3">
                    <h2>Yusuf Ridwan Allatif</h2>
                    <p>Machine Learning</p>
                </div>
                <div class="team-member">
                    <img src="../image/baymax.png" alt="Team Member 4">
                    <h2>Faiqotuzzulfa</h2>
                    <p>Cloud Computing</p>
                </div>
                <div class="team-member">
                    <img src="../image/baymax.png" alt="Team Member 5">
                    <h2>Fanni Tyasari</h2>
                    <p>Cloud Computing</p>
                </div>
                <div class="team-member">
                    <img src="../image/baymax.png" alt="Team Member 6">
                    <h2>Nadhila Shafaresta</h2>
                    <p>Mobile Development</p>
                </div>
                <div class="team-member">
                    <img src="../image/baymax.png" alt="Team Member 7">
                    <h2>Muhammad Haris</h2>
                    <p>Mobile Development</p>
                </div>
            </div>
        </section>

        
        <section class="feature">
            <article class="feature-content">
                <h1>Pawra: Where Technology Meets Pet Well-being</h1>
                <section class="feature-row">
                    <article class="feature-card">
                        <a href="#"><img src="../image/feature-ml.png" alt="machine learning icon"></a>
                        <p>Pets' Depression and Anxiety Detection</p>
                    </article>
                    <article class="feature-card">
                        <a href="#"><img src="../image/feature-note.png" alt="pets' note icon"></a>
                        <p>Pets' Behavior Diary and Notes</p>
                    </article>
                    <article class="feature-card">
                        <a href="#"><img src="../image/feature-vet.png" alt="nearby vet icon"></a>
                        <p>Nearby Vets</p>
                    </article>
                </section>
            </article>
        </section>

        <section class="partner" id="our_partner">
            <article class="sponsor">
                <h1>Pawra is Supported by</h1>
                <div class="logos">
                    <div class="logo-slide">
                        <img src="../image/sponsor1.png" alt="logo google">
                        <img src="../image/sponsor2.png" alt="logo bangkit">
                        <img src="../image/sponsor3.png" alt="logo kampus merdeka">
                        <img src="../image/sponsor4.png" alt="logo unnes">
                        <img src="../image/sponsor5.png" alt="logo ipb">
                        <img src="../image/sponsor6.png" alt="logo unimus">
                        <img src="../image/stti.png" alt="logo stti">
                    </div>
                </div>
            </article>
        </section>
        
        
        <section class="promotion">
            <article class="promotion-content">
                <h1>Unlock a world of caring for your pets like never before –</h1>
                <p>Download Pawra on the Play Store now and embark on a journey to provide the best in mental well-being for your furry friends!</p>
                <a href="#" class="btn-primary">Get Started</a>
                <a href="#" class="btn-secondary">Play Store</a>
            </article>
        </section>

        <section class="contact">
            <article class="contact-content">
                <div class="contact-left-content">
                    <img src="../image/logo.png" alt="logo pawra">
                    <p>Don't wait any longer to give your beloved pets the attention they deserve. Download Pawra from the Play Store today and start prioritizing their mental well-being for a happier and healthier life together!</p>
                    <h2>Caring for Pets, Simplified by Pawra</h2>
                    <a href="#" class="btn-primary">Get Started</a>
                    <a href="#" class="btn-secondary">Play Store</a>
                </div>
                <div class="contact-card">
                    <h3>Feel free to get in touch with us. We're here to listen and assist</h3>
                    <article class="contact-us">
                        <img src="../image/mail.svg" alt="mail icon">
                        <p>hey@pawra.id</p>
                    </article>
                    <article class="contact-us">
                        <img src="../image/instagram.svg" alt="instagram icon">
                        <p>@pawra.id</p>
                    </article>
                    <article class="contact-us">
                        <img src="../image/youtube.svg" alt="outube icon">
                        <p>Pawra Indonesia</p>
                    </article>
                    <article class="contact-us">
                        <img src="../image/linkedin.svg" alt="linkedin icon">
                        <p>Pawra Indonesia</p>
                    </article>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="credit">
            <p>Copyright &copy; 2023 Pawra. All Rights Reserved</p>
        </div>
    </footer>

    <!-- feather icon -->
    <script>
        feather.replace();
    </script>

    <script src="/web display/js/script.js"></script>
</body>
</html>
