<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawra</title>
  
   

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="../css/landingPage_style.css">
    <link rel="stylesheet" href="../css/landingPage_responsive.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="../image/logo2.png" type="image/x-icon">

    <style>
        .blog-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
    
        .blog-card img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
    
        .blog-card-content {
            padding: 20px;
        }
    </style>
    

</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="../image/logo.png" alt="logo pawra">
            </a>

            <div class="navbar">
                <section class="navbar-menu">
                    <a href="landing_page.html">Our Partner</a>
                    <a href="about.html">About Us</a>
                    <a href="petBlog.html">PetBlogs</a>
                </section>

                <section class="navbar-btn">
                    <div class="lang-menu">
                        <div class="selected-lang">
                            <img src="../image/Link List.png" alt="link list">
                        </div>
                        <!-- <a href="#">English</a> -->
                    </div>
                    <a href="#" class="btn-primary">Get Started</a>
                    <!-- <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>  -->
                    <img src="../image/menu.svg" alt="hamburger-menu" id="hamburger-menu">
                </section>
            </div>
        </nav>
    </header>

    <section class="hero">
        <article class="hero-content">
            <h1>ThePetNews</h1>
        </article>
    </section>

    <section class="blogs" id="blogs">
        <h1>Our Curated News</h1>
        <p>Explore our pet blog for insightful articles and tips on pet care, anxiety management, and overall pet welfare. Stay updated with the latest trends in pet health and happiness</p>
    
        <div class="blog-card">
            <a href="https://www.liputan6.com/citizen6/read/4731036/tingkatkan-kesejahteraan-hewan-peliharaan-pentingnya-dokter-hewan-jadi-garda-terdepan-dalam-mengedukasi-masyarakat" target="_blank">
                <img src="../image/blog1.jpg" alt="Blog Image 1">
                <p class="view-detail">View Detail</p>
            </a>
            <div class="blog-card-content">
                <h3>Tingkatkan Kesejahteraan Hewan Peliharaan, Pentingnya Dokter Hewan Jadi Garda Terdepan dalam Mengedukasi Masyarakat</h3>
                <p>Dokter hewan adalah sumber edukasi dan informasi terbaik bagi para pemilik hewan kesayangan dalam menjaga kesehatan dan kesejahteraan hewan kesayangannya. Terbukti bahwa pemilik hewan yang teredukasi akan lebih sering datang ke dokter hewan. Tak hanya ketika hewan kesayangannya sakit, tapi juga untuk berkonsultasi seputar kesehatan hewan kesayangan. Termasuk dalam memberikan vaksin, obat cacing, dan sebagainya. Sehingga hal ini mampu meningkatkan dunia yang lebih baik bagi kita semua.</p>
            </div>
        </div>
    
        <div class="blog-card">
            <a href="https://joglojateng.com/2023/10/16/kepedulian-pada-kesejahteraan-hewan-masih-perlu-ditingkatkan/" target="_blank">
                <img src="../image/blog2.jpg" alt="Blog Image 2">
                <p class="view-detail">View Detail</p>
            </a>
            <div class="blog-card-content">
                <h3>Kepedulian pada Kesejahteraan Hewan Masih Perlu Ditingkatkan</h3>
                <p>SEMARANG, Joglo Jateng – Kepedulian masyarakat terhadap kesejahteraan hewan, khususnya peliharaan masih perlu ditingkatkan lagi. Hal tersebut disampaikan oleh Salah satu penyalur bantuan pakan kucing dan anjing dari Komunitas Animal Lovers Kota Semarang, Ruth Lilik Kristiani.</p>
            </div>
        </div>
    
        <div class="blog-card">
            <a href="https://m.antaranews.com/amp/berita/3746754/donasikan-pakaian-bekasmu-demi-kesejahteraan-hewan-telantar" target="_blank">
                <img src="../image/blog3.jpg" alt="Blog Image 3">
                <p class="view-detail">View Detail</p>
            </a>
            <div class="blog-card-content">
                <h3>Donasikan pakaian bekasmu demi kesejahteraan hewan telantar</h3>
                <p>Jakarta (ANTARA)-Agensi kreatif Creative Tribe dengan menggandeng Buru Studio dan Pable Indonesia berinisiatif kampanyekan "UPCYCLING FOR LOVE untuk membantu Natha Satwa Nusantara mewujudkan tempat perlindungan yang lebih layak bagi hewan telantar.</p>
            </div>
        </div>
    </section>
    
        
        <section class="feature">
            <article class="feature-content">
                <h1>Pawra: Where Technology Meets Pet Well-being</h1>
                <section class="feature-row">
                    <article class="feature-card">
                        <a href="#"><img src="../image/feature-ml.png" alt="machine learning icon"></a>
                        <p>Pets' Depression and Anxiety Detection</p>
                    </article>
                    <article class="feature-card">
                        <a href="#"><img src="../image/feature-note.png" alt="pets' note icon"></a>
                        <p>Pets' Behavior Diary and Notes</p>
                    </article>
                    <article class="feature-card">
                        <a href="#"><img src="../image/feature-vet.png" alt="nearby vet icon"></a>
                        <p>Nearby Vets</p>
                    </article>
                </section>
            </article>
        </section>


        <section class="partner" id="our_partner">
            <article class="sponsor">
                <h1>Pawra is Supported by</h1>
                <div class="logos">
                    <div class="logo-slide">
                        <img src="../image/sponsor1.png" alt="logo google">
                        <img src="../image/sponsor2.png" alt="logo bangkit">
                        <img src="../image/sponsor3.png" alt="logo kampus merdeka">
                        <img src="../image/sponsor4.png" alt="logo unnes">
                        <img src="../image/sponsor5.png" alt="logo ipb">
                        <img src="../image/sponsor6.png" alt="logo unimus">
                        <img src="../image/stti.png" alt="logo stti">
                    </div>
                </div>
            </article>
        </section>
        
        
        <section class="promotion">
            <article class="promotion-content">
                <h1>Unlock a world of caring for your pets like never before –</h1>
                <p>Download Pawra on the Play Store now and embark on a journey to provide the best in mental well-being for your furry friends!</p>
                <a href="#" class="btn-primary">Get Started</a>
                <a href="#" class="btn-secondary">Play Store</a>
            </article>
        </section>

        <section class="contact">
            <article class="contact-content">
                <div class="contact-left-content">
                    <img src="../image/logo.png" alt="logo pawra">
                    <p>Don't wait any longer to give your beloved pets the attention they deserve. Download Pawra from the Play Store today and start prioritizing their mental well-being for a happier and healthier life together!</p>
                    <h2>Caring for Pets, Simplified by Pawra</h2>
                    <a href="#" class="btn-primary">Get Started</a>
                    <a href="#" class="btn-secondary">Play Store</a>
                </div>
                <div class="contact-card">
                    <h3>Feel free to get in touch with us. We're here to listen and assist</h3>
                    <article class="contact-us">
                        <img src="../image/mail.svg" alt="mail icon">
                        <p>hey@pawra.id</p>
                    </article>
                    <article class="contact-us">
                        <img src="../image/instagram.svg" alt="instagram icon">
                        <p>@pawra.id</p>
                    </article>
                    <article class="contact-us">
                        <img src="../image/youtube.svg" alt="outube icon">
                        <p>Pawra Indonesia</p>
                    </article>
                    <article class="contact-us">
                        <img src="../image/linkedin.svg" alt="linkedin icon">
                        <p>Pawra Indonesia</p>
                    </article>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="credit">
            <p>Copyright &copy; 2023 Pawra. All Rights Reserved</p>
        </div>
    </footer>

    <!-- feather icon -->
    <script>
        feather.replace();
    </script>

    <script src="/web display/js/script.js"></script>
</body>
</html>
